<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diversity United FC | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<style>

</style>

<style>
table {
    width:100%;
}
table, th, td {
     border: 1px solid #dddddd;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}

table#t01 tr:nth-child(5){
    background-color: yellow;
    color: #4169e1;
}

table#t01 th {
    background-color: #4169e1;
    color: white;
}

strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
.list {
    list-style: none;
	font-family: 'oswaldregular';
    margin: 0px 0px 25px 0px;
    padding: 0px;
}
.list li{
    margin-top: 15px;
    margin-bottom: 15px;
}
.list li:last-child{
    margin-bottom: 0px;
}
hr {
    background-color:#e1e1e1;
    background: -webkit-linear-gradient(left, #000, #000 30%, #e1e1e1 30%, #e1e1e1);
}
.staff{
text-transform: uppercase;
font-family: 'oswaldregular';
font-weight: bold;
}
.page-title {
    padding: 10px 30px 10px 30px;
    font-size: 30px;
    position: relative;
	font-family: 'oswaldregular';
    font-weight:normal;
    text-transform:uppercase;
	
}
.page-title {
    background-color: royalblue;
    color:#fff;
}
.page-title:after {
	content: "\25b2";
	display: block;
	position: absolute;
	top: 55%;
	left: 50%;
	height: 0;
	width: 0;
}
article{
 padding-bottom: 1em;
}
</style>

</head>
<body id="page">

	
	
			<header id="pageHeader" role="banner">
			  <hgroup>
				<h1><span>Diversity United FC</span></h1>
				<h2>we Celebrate the victory </h2>
			  </hgroup>
			</header>
			<nav id="mainNav" role="navigation" class="cf">
			  <h2>Site navigation</h2>
			  <ul class="topMenu expand">
			  
				<li><a href="index.html" title="Home" > 
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 32"><path d="M32 18.452L16 6.032 0 18.452v-5.064L16 .968l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z"/></svg>
									</a></li>
				<li><a href="aboutus.html" title="About Us?" class="about">About</a></li>
				<li class="hover">
				  <h3>News & Matches</h3>
				  <ul class="submenu expand">
					<li><a href="fixtures.html" title="Latest News" >News & Matches</a>
					<li><a href="results.html" title="Results" >Fixtures & Results</a></li>
					<li><a href="aboutus.html" title="About Us" >Our Club</a></li>
					<li><a href="training.html" title="Training" >Training </a></li>
					<li><a href="leaguetable.html" title="League Table" >League Table</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html" title="gallelry" class="interact">Gallery</a></li>
				<li class="hover">
				  <h3>Team</h3>
				  <ul class="submenu expand">
					<li><a href="team.html" title="team" >Squad</a>
					<li><a href="fixtures.html" title="Fixtures" >Fixtures</a></li>
					<li><a href="article.html" title="Match Report" >Match Reports</a></li>
					<li><a href="homeground.html" title="Home Ground" >Home Ground</a></li>
					<li><a href="leaguetable.html" title="League Table" >League Table</a></li>
				  </ul>
				</li>
				<li><a href="contactform.html" title="Contact Us" class="about">Contact</a></li>
			  </ul>
			</nav>
			<div class="page-title">Contact Us</div>
	<section id="content" role="main">
  <article id="contact" class="cf">
    <section class="social">
    <h2>Feel free to call us.</h2>
    <p><a href="tel:07949812463" title="ring ring ring" class="phone">079-4981-2463</a></p>
    <h2>Or, maybe you're the more social type...</h2>
    <ul class="connect">
    <li><a href="http://twitter.com/" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.flickr.com/" title="Join our Flickr group" class="flickr">Flickr</a></li>
    <li><a href="https://www.facebook.com/DiversityUnitedFC/?ref=bookmarks" title="Be our friend...PLEASE" class="facebook">Facebook</a></li>
    <li><a href="https://www.youtube.com/channel/UCplayer-containern0rBi32XbEAKyeKyJrNg" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Or drop us a line....</h2>
    <form id="frmContact" action="" method="post" >
    <fieldset title="About you">
    <legend><span>About you</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="valid email" required>
      <label for="number">Mobile </label>
      <input type="number" name="number" id="website" tabindex="30" placeholder="Your number" required>
	  
    </fieldset>
    <fieldset title="What, exactly then, are you after?">
    <legend><span>What, exactly then, are you after?</span></legend>

         <label for="discourse">Your message:</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Send Message" tabindex="90">
    </fieldset>
    </form>
    </section>
  </article>
		<aside role="complementary">
		
      	<h3 class="staff">Secretary</h3>
	<ul class="list">
	<li>
	<strong>Flavi Bumba</strong></li>
	<li>
	<strong>Email:</strong> flavib@ymail.com</li>
	</ul>
	<hr/>
	<h3 class="staff">Fixture Secretary</h3>
	<ul class="list">
	<li>
	<strong>Arnold Fombasso </strong></li>
	<li>
	<strong>Email:</strong> Arney52hotmail.co.uk</li>
	</ul>
	<hr/>
	<h3 class="staff">Treasurer</h3>
	<ul class="list">
	<li>
	<strong>Raymond Pietersen</strong></li>
	<li>
	<strong>Email:</strong>diversityunited.fc@gmail.com</li>
	</ul>
	<hr/>
	<h3 class="staff">Chairman</h3>
	<ul class="list">
	<li>
	<strong>Aidah Aboubacar</strong></li>
	</ul>
	<hr/>
    <section class="contest">
       <h2 class="facebookheader">Find us on Facebook</h2>
	  <h2 class="hidden">Find us on social media</h2>
    
	 <div class="facebookpage"> 
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDiversityUnitedFC%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  -->
		 width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"> 
		 </iframe> 
	</div> 
	  </section>
  </aside>
</section>		  
			  
		</section>
	
	</article>
	
	
	<footer id="pageFooter">
	 
	 <article class="content">
    <div id="socialmedia">
      <ul class="group">
        <li><a href="https://twitter.com/"><img class="icon-twitter" src="_images/twitter.png" alt="icon for twitter" /></a></li>
        <li><a href="http://www.facebook.com/"><img class="icon-facebook" src="_images/facebook.png" alt="icon for facebook" /></a></li>
        <li><a href="http://www.youtube.com/"><img class="icon-youtube" src="_images/youtube.png" alt="icon for youtube" /></a></li>    
      </ul>      
    </div>
  </article>
  
	 
	  <p class="notice">&copy; 2017 Diversity United </p>
	</footer>
			  <script src="_scripts/modernizr.custom.js"></script>
			<script>
			//use the modernizr load to load up external scripts. 
			Modernizr.load([
			{
				load: [  
					'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
					'_scripts/respondnav.js'  
				]
			},
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '/_scripts/respond.js' 
			}
			]); 
			
				
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
				  showDivs(slideIndex += n);
				}

				function showDivs(n) {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  if (n > x.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = x.length}
				  for (i = 0; i < x.length; i++) {
					 x[i].style.display = "none";  
				  }
				  x[slideIndex-1].style.display = "block";  
				}
				
			</script>
</body>
</html>