<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diversity United FC | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/sliding_panels.js"></script>
<style>

</style>

<style>
table {
    width:100%;
}
table, th, td {
     border: 1px solid #dddddd;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}

table#t01 tr:nth-child(5){
    background-color: yellow;
    color: #4169e1;
}

table#t01 th {
    background-color: #4169e1;
    color: white;
}

strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
.list {
    list-style: none;
	font-family: 'oswaldregular';
    margin: 0px 0px 25px 0px;
    padding: 0px;
}
.list li{
    margin-top: 15px;
    margin-bottom: 15px;
}
.list li:last-child{
    margin-bottom: 0px;
}
hr {
    background-color:#e1e1e1;
    background: -webkit-linear-gradient(left, #000, #000 30%, #e1e1e1 30%, #e1e1e1);
}
.staff{
text-transform: uppercase;
font-family: 'oswaldregular';
font-weight: bold;
}
.page-title {
    padding: 10px 30px 10px 30px;
    font-size: 30px;
    position: relative;
	font-family: 'oswaldregular';
    font-weight:normal;
    text-transform:uppercase;
	
}
.page-title {
    background-color: royalblue;
    color:#fff;
}
table.t01 {
    width:100%;
}
table, th, td {
    border: 0;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table.t01 tr:nth-child(even) {
    background-color: #eee;
}
table.t01 tr:nth-child(odd) {
   background-color:#fff;
}
table.t01 tr:nth-child(5){
    background-color: yellow;
    color: #4169e1;
}
table.t01 th {
    background-color: royalblue;
    color: white;
    text-align: center;
}
td.vs{
text-align: center;
text-transform: lowercase;
font-weight: bold;
color: Blue;

}
.page-title:after {
	content: "\25b2";
	display: block;
	position: absolute;
	top: 55%;
	left: 50%;
	height: 0;
	width: 0;
}
article{
 padding-bottom: 1em;
}

</style>

</head>
<body id="page">

	
	
			<header id="pageHeader" role="banner">
			  <hgroup>
				<h1><span>Diversity United FC</span></h1>
				<h2>we Celebrate the victory </h2>
			  </hgroup>
			</header>
			<nav id="mainNav" role="navigation" class="cf">
			  <h2>Site navigation</h2>
			  <ul class="topMenu expand">
			  
				<li><a href="index.html" title="home" class="blog"> 
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 32"><path d="M32 18.452L16 6.032 0 18.452v-5.064L16 .968l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z"/></svg>
									</a></li>
				<li><a href="aboutus.html" title="Contact Us?" class="about">About</a></li>
				<li class="hover">
				   <h3>News & Matches</h3>
				  <ul class="submenu expand">
					<li><a href="fixtures.html" title="Latest News" >News & Matches</a>
					<li><a href="results.html" title="Results" >Fixtures & Results</a></li>
					<li><a href="aboutus.html" title="About Us" >Our Club</a></li>
					<li><a href="training.html" title="Training" >Training </a></li>
					<li><a href="leaguetable.html" title="League Table" >League Table</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html" title="gallery" class="interact">Gallery</a></li>
				<li class="hover">
				  <h3>Team</h3>
				  <ul class="submenu expand">
					<li><a href="index.html" title="team" >Squad</a>
					<li><a href="article.html" title="Fixtures" >Fixtures</a></li>
					<li><a href="article.html" title="Match Report" >Match Reports</a></li>
					<li><a href="homeground.html" title="home ground" >Home Ground</a></li>
					<li><a href="leaguetable.html" title="league table" >League Table</a></li>
				  </ul>
				</li>
				<li><a href="contactform.html" title="Contact Us" class="about">Contact</a></li>
			  </ul>
			</nav>
			<div class="page-title">LEAGUE TABLE </div>
	<section id="content" role="main">
  <article id="contact" class="cf">
<p> SEASON 2016/17 BWDFL DIV 1 (EAST) </p>


<div style="overflow-x:auto;">
  <table class="t01">
    <tr>
      <th>Team</th>
      <th>P</th>
      <th>W</th>
      <th>D</th>
      <th>L</th>
      <th>F</th>
      <th>A</th>
      <th>GD</th>
      <th>PTS</th>

    </tr>
    <tr>
      <td>WOODINGDEAN WANDERERS</td>				
      <td>13</td>
      <td>12</td>
      <td>1</td>
      <td>0</td>
      <td>55</td>
      <td>20</td>
      <td>35</td>
      <td>37</td>
      
    </tr>
    <tr>
      <td>ROMANS UNITED</td>      	
      <td>13</td>
      <td>11</td>
      <td>0</td>
      <td>2</td>
      <td>70</td>
      <td>18</td>
      <td>52</td>
      <td>33</td>
  
    </tr>
    <tr>
      <td>THE VIEW 	</td>
      <td>13</td>
      <td>6</td>
      <td>3</td>
      <td>4</td>
      <td>39</td>
      <td>22</td>
      <td>17</td>
      <td>21</td>

    </tr>
     <tr>
      <td>DIVERSITY UNITED</td> 	
      <td>12</td>
      <td>7</td>
      <td>0</td>
      <td>5</td>
      <td>35</td>
      <td>26</td>
      <td>9</td>
      <td>21</td>
    </tr>
     <tr>
      <td>ST PETERS	</td> 
      <td>15</td>
      <td>5</td>
      <td>1</td>
      <td>9</td>
      <td>25</td>
      <td>44</td>
      <td>-19</td>
      <td>16</td>

    </tr>
    
     <tr>
      <td>BOYS BRIGADE OLD BOYS	</td>
      <td>15</td>
      <td>4</td>
      <td>2</td>
      <td>9</td>
      <td>31</td>
      <td>41</td>
      <td>-10</td>
      <td>14</td>

    </tr>
    
     <tr>
      <td>HANGLETON FC II</td> 
      <td>14</td>
      <td>4</td>
      <td>2</td>
      <td>8</td>
      <td>23</td>
      <td>42</td>
      <td>-19</td>
      <td>14</td>

    </tr>
    
     <tr>
      <td>THE LECTERN	</td> 
      <td>11</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>27</td>
      <td>27</td>
      <td>0</td>
      <td>13</td>

    </tr>
     <tr>
      <td>SOUTHWICK RANGERS II</td>
      <td>14</td>
      <td>1</td>
      <td>1</td>
      <td>12</td>
      <td>19</td>
      <td>84</td>
      <td>-65</td>
      <td>4</td>

    </tr>
    
  </table>
  <br>
  
  <p> <a href="http://www.bwdfl.co.uk/">Visit 
Brighton Worthing & District Football League for further Saturday League news </a> </p>
  </section>
  </article>
		<aside role="complementary">
    <section class="contest">
       <h2 class="facebookheader">Find us on Facebook</h2>
	  <h2 class="hidden">Find us on social media</h2>
    
	 <div class="facebookpage"> 
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDiversityUnitedFC%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  -->
		 width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"> 
		 </iframe> 
	</div> 
	  </section>
  </aside>
</section>		  
			  
		</section>
	
	</article>
	
	
	<footer id="pageFooter">
	  
	 
	 <article class="content">
    <div id="socialmedia">
      <ul class="group">
        <li><a href="https://twitter.com/"><img class="icon-twitter" src="_images/twitter.png" alt="icon for twitter" /></a></li>
        <li><a href="http://www.facebook.com/"><img class="icon-facebook" src="_images/facebook.png" alt="icon for facebook" /></a></li>
        <li><a href="http://www.youtube.com/"><img class="icon-youtube" src="_images/youtube.png" alt="icon for youtube" /></a></li>    
      </ul>      
    </div>
  </article>
  
	 
	  <p class="notice">&copy; 2017 Diversity United </p>
	</footer>
			  <script src="_scripts/modernizr.custom.js"></script>
			<script>
			//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
			Modernizr.load([
			{
				load: [  
					'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
					'_scripts/desolve.js'  
				]
			},
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '/_scripts/respond.js' 
			}
			]); 
			
		
			</script>
</body>
</html>
